{
  "name": "Python 3 Amidakuji Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/${localWorkspaceFolderBasename}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "editorconfig.editorconfig"
      ]
    }
  },
  "postCreateCommand": "uv venv && uv pip sync requirements-dev.txt && uv pip install -e . && chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",
  "forwardPorts": [],
  "remoteUser": "vscode"
}
